package modules

import "github.com/GreenTheColour1/go-blog/views/components/icon"
import "github.com/GreenTheColour1/go-blog/views/components/sheet"
import "github.com/GreenTheColour1/go-blog/views/components/button"

templ Navbar() {
	<nav class="border-b py-3 mb-4">
		<div class="flex justify-between items-center md:hidden">
			<span class="text-xl">INFO-6141 Group 2</span>
			@sheet.Sheet(sheet.Props{Side: sheet.SideLeft}) {
				@sheet.Trigger() {
					@button.Button(button.Props{Variant: button.VariantGhost, Class: "flex justify-end"}) {
						@icon.List()
					}
				}
				@sheet.Content() {
					<div class="grid grid-flow-col grid-rows-4 gap-6 px-4 pt-8">
						<a class="flex gap-3" href="/">
							@icon.House(icon.Props{Class: "w-6 h-6"})
							<span class="text-xl">Home</span>
						</a>
						<a class="flex gap-3" href="/diseases">
							@icon.Heart(icon.Props{Class: "w-6 h-6"})
							<span class="text-xl">Side Effects of Fast Food</span>
						</a>
						<a class="flex gap-3" href="/traps">
							@icon.TriangleAlert(icon.Props{Class: "w-6 h-6"})
							<span class="text-xl">Dietary Traps</span>
						</a>
						<a class="flex gap-3" href="/nutritionalvalues">
							@icon.Apple(icon.Props{Class: "w-6 h-6"})
							<span class="text-xl">Alternatives</span>
						</a>
					</div>
					@sheet.Footer() {
						<div class="flex justify-end">
							@ThemeSwitcher()
						</div>
					}
				}
			}
		</div>
		<div class="hidden md:flex items-center gap-6">
			<a class="flex items-center gap-1.5" href="/">
				@icon.House(icon.Props{Class: "w-6 h-6"})
				<span class="text-xl">Home</span>
			</a>
			<a class="flex items-center gap-1.5" href="/diseases">
				@icon.Heart(icon.Props{Class: "w-6 h-6"})
				<span class="text-xl">Side Effects of Fast Food</span>
			</a>
			<a class="flex items-center gap-1.5" href="/traps">
				@icon.TriangleAlert(icon.Props{Class: "w-6 h-6"})
				<span class="text-xl">Dietary Traps</span>
			</a>
			<a class="flex items-center gap-1.5" href="/nutritionalvalues">
				@icon.Apple(icon.Props{Class: "w-6 h-6"})
				<span class="text-xl">Alternatives</span>
			</a>
			<div class="ml-auto">
				@ThemeSwitcher()
			</div>
		</div>
	</nav>
}
